EMAIL_USER=haylemeskelhaylemariam@gmail.com  
EMAIL_PASS=zaji blnl zvfw wbzt
MONGODB_URI = "mongodb+srv://hayle_hb:HHBW1234@nodejs.b3kc1wk.mongodb.net/?retryWrites=true&w=majority&appName=NodeJS"
PORT = 1000
JWT_SECRET = "secret"

CLOUDINARY_CLOUD_NAME = "dc8px6cz9"
CLOUDINARY_API_KEY = "742173981292679"
CLOUDINARY_API_SECRET = "vWds0Ht4mDioxZTUFK0IeKZujlo"
